# tic-tac-toe

./: .gitignore  README.md  pom.xml
src/main/java/com/stoyanovdmitry/controller/: GameController.java  MainController.java
src/main/java/com/stoyanovdmitry/game/: Game.java
src/main/java/com/stoyanovdmitry/response/: CheckGameOverResponse.java  CheckGameResponse.java  Response.java
src/main/java/com/stoyanovdmitry/util/: GameUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-context.xml  web-context.xml
src/main/webapp/WEB-INF/view/: game.html  game.jsp  home.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: core.js
